{
  "name": "api-builder",
  "version": "1.0.0",
  "description": "Utilities for api request and response",
  "main": "index.js",
  "scripts": {
    "test": "jest -c jest.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/jest": "^27.0.3",
    "@types/lodash": "^4.14.178",
    "@types/node": "^16.11.12",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "5.6.0",
    "enforce-branch-name": "^1.0.1",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^4.2.5",
    "jest": "^27.4.4",
    "jest-html-reporter": "^3.4.2",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.3"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "dayjs": "^1.10.7",
    "debug": "^4.3.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "promise-wait-until": "^1.0.0",
    "ts-md5": "^1.2.10",
    "uuidv4": "^6.2.12",
    "moment": "^2.29.1"
  }
}
